<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kasir Pintar | Jualan Pintar dengan Kasir Pintar</title>
   <link rel="icon" href="assets/images/kasir_pintar.png" type="image/x-icon">
	
  <!-- Font Awesome Icons -->
  <link href="assets/plugins/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="assets/css/creative.min.css" rel="stylesheet">
  
  <!-- CSS -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  
</head>

<body id="page-top" >

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger logo" href="#page-top"><img src="assets/images/logo_kasirpintar.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#mitra">Mitra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#berita">Update</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#bantuan">Bantuan</a>
          </li>
          <!-- <li class="nav-item"> -->
			<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
			  <button type="button" class="btn btn-kp btn-rounded" style="border-radius: 40px 0px 0px 40px;">Daftar</button>
			  <button type="button" class="btn btn-kp btn-rounded" style="border-radius: 0px 40px 40px 0px;">Masuk</button>
			</div>
          <!-- </li> -->
        </ul>
      </div>
    </div>
  </nav>

	  <!-- Masthead -->
	  <header>
		<div id="myCarousel" class="carousel slide" data-ride="carousel" >
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" style="border-bottom-left-radius: 150px;">
			  <div class="item active">
				<img src="assets/images/teswebsite-17.png" alt="Los Angeles" style="width:100%;">
			  </div>

			  <div class="item">
				<img src="assets/images/teswebsite-17.png" alt="Chicago" style="width:100%;">
			  </div>
			
			  <div class="item">
				<img src="assets/images/teswebsite-17.png" alt="New york" style="width:100%;">
			  </div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
	  </header>
  <!-- About Section -->
	<div style="background-color:#0c6176">
  <section class="page-section " id="about">
    <div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-6" data-aos="fade-up" style="text-align:justify;">
				<!-- <h4>01</h4> -->
				<h1 class="size-50">Mengapa <br/> <strong style="color:#0c6176">KasirPintar</strong></h1>
				<div class="h-30"></div>
				<p>Berawal dari harga mesin kasir yang belum terjangkau oleh banyaknya UMKM terutama yang beroperasi sebagai toko kelontongan, warung/restoran/kafe, salon/babershop, laundry, fotografi, toko pertanian, toko kerajinan, toko elektronik dan percetakan. Pembukuan dan transaksi dilakukan secara tradisional. Yaitu dengan melihat daftar harga barang yang tersedia, menghitung, lalu mencatat hasil transaksi kedalam buku. Padahal selain tidak efisien karena memakan waktu lama, metode ini juga kurang akurat karena presentase kesalahan yang disebabkan human-error tinggi. Karena itulah, kami membuat sebuah aplikasi berbasis Android yang bernama Kasir Pintar. Kami mendesain aplikasi kasir online ini dengan tampilan simple dan mudah untuk dipahami. Transaksi cepat dan dapat digunakan dalam keadaan online dan offline.</p>
				<p> Dengan Kasir Pintar anda tidak perlu khawatir dengan kehilangan data karena sudah terintegrasi dengan sistem Cloud handal.</p>
				<div class="h-50"></div>
			</div>
			<div class="col-md-6 col-lg-6 about-img-div">
				<!-- <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div> -->
				<img src="assets/images/teswebsite-02.png" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
			</div>
      </div>
    </div>
    </div>
  </section>

  <!-- Mitra Section -->
  <section class="page-section" id="mitra">
    <div class="container">
      <div class="row">
			<div class="col-md-12 col-lg-12" data-aos="fade-up" style="text-align:justify;">
				<h1 class="size-50"  style="color:#fff">Mitra <br/> <strong>KasirPintar</strong></h1>
				
				<div class="h-30"></div>
				<div class="h-30"></div>
			</div>
			<div class="col-md-12 col-lg-12" >
				<div class="owl-carousel">
					<div class="item mitra-item">
					  <img src="assets/images/teswebsite-04.png" width="100%"/>
					</div>
					<div class="item mitra-item">
					  <img src="assets/images/teswebsite-05.png" width="100%"/>
					</div>
					<div class="item mitra-item">
					  <img src="assets/images/teswebsite-06.png" width="100%"/>
					</div>
					<div class="item mitra-item">
					  <img src="assets/images/teswebsite-07.png" width="100%"/>
					</div>
				</div>
			</div>
		</div>
    </div>
  </section>
  
  
<div style="background-color:#fad41b">
  <section class="page-section " id="berita">
    <div class="container">
      <h1 class="text-center mt-0"><strong style="color:#0c6176">Update Berita <br/> Terbaru</strong></h1>
      <hr class="divider my-4">
	  <div class="h-30"></div>
      <div class="wrapper row3">
		  <section class="hoc container clear col-md-12"> 
			<div class="group latest" >
			<div class="row">
			  <article class="one_third first col-md-4" >
				<figure><a href="#"><img src="assets/images/teswebsite-10.png" alt="" width="320px"></a>
				  <figcaption>
					<time datetime="2045-04-06T08:15+00:00"><strong>06</strong> <em>Apr</em></time>
				  </figcaption>
				</figure>
				<div class="txtwrap">
					<ul class="nospace meta" style="margin-left:-3vw">
						<li>by <a href="#">KasirPintar</a></li>
						<li>in <a href="#">TIPS</a></li>
					  </ul>
				  <h4 class="heading">Non fringilla purus</h4>
				  <p>Praesent hendrerit diam sit amet turpis lobortis bibendum fusce malesuada condimentum hendrerit morbi&hellip;</p>
				  <footer><a href="#">Read More &raquo;</a></footer>
				</div>
			  </article>
			  <article class="one_third col-md-4">
				<figure><a href="#"><img src="assets/images/teswebsite-11.png" alt="" width="320px"></a>
				  <figcaption>
					<time datetime="2045-04-05T08:15+00:00"><strong>05</strong> <em>Apr</em></time>
				  </figcaption>
				</figure>
				<div class="txtwrap">
					<ul class="nospace meta" style="margin-left:-3vw">
						<li>by <a href="#">KasirPintar</a></li>
						<li>in <a href="#">EVENT</a></li>
					</ul>
				  <h4 class="heading">Integer fringilla arcu</h4>
				  
				  <p>Dolor magna nam mattis tempor augue sit amet congue ipsum iaculis dignissim nullam et pharetra orci morbi non&hellip;</p>
				  <footer><a href="#">Read More &raquo;</a></footer>
				</div>
			  </article>
			  <article class="one_third col-md-4">
				<figure><a href="#"><img src="assets/images/teswebsite-12.png" alt="" width="320px"></a>
				  <figcaption>
					<time datetime="2045-04-04T08:15+00:00"><strong>04</strong> <em>Apr</em></time>
				  </figcaption>
				</figure>
				<div class="txtwrap">
					<ul class="nospace meta" style="margin-left:-3vw">
						<li>by <a href="#">KasirPintar</a></li>
						<li>in <a href="#">PENTING</a></li>
					</ul>
				  <h4 class="heading">Varius molestie nulla sed</h4>
				  <p>Eros ante suspendisse lectus nibh ultricies id ex aliquam congue finibus nisl sed tempus semper porttitor lorem&hellip;</p>
				  <footer><a href="#">Read More &raquo;</a></footer>
				</div>
			  </article>
			</div>
			</div>
		  </section>
		</div>
    </div>
    </div>
  </section>
  <!-- Call to Action Section -->
  
  <section class="page-section " id="download">
    <div class="container text-center">
      <h1 class="mb-4"><strong style="color:#0c6176">Download KasirPintar <br/> Sekarang Juga</strong></h1>
	  <div class="h-30"></div>
      <a class="btn btn-light btn-xl" href="#">Download!</a>
    </div>
  </section>

  <!-- Bantuan Section -->
  <section class="page-section" id="bantuan">
    <!-- <footer class="page-footer font-small indigo"> -->

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <h5 class="font-weight-bold mt-3 mb-4 footer-tittle">Kasir Pintar</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Beranda</a>
            </li>
            <li>
              <a href="#!">F A Q</a>
            </li>
            <li>
              <a href="#!">Kebijakan Privasi</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4 footer-tittle">Hubungi Kami</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">(+62) 81333559040</a>
            </li>
            <li>
              <a href="#!">admin@kasirpintar.co.id</a>
            </li>
            <li>
              <a href="#!">Setiap Hari (08.00 - 21.00)</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4 footer-tittle">Perusahaan</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Tentang Kami</a>
            </li>
            <li>
              <a href="#!">Karir</a>
            </li>
            <li>
              <a href="#!">Blog</a>
            </li>
            <li>
              <a href="#!">Graphic Standart Manual</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4 footer-tittle">Plug In</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Business Account</a>
            </li>
            <li>
              <a href="#!">Ingredients</a>
            </li>
            <li>
              <a href="#!">Food Menu</a>
            </li>
            <li>
              <a href="#!">Akuntansiku</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->
	<!-- Footer Links -->
	<div class="h-30"></div>
	<hr class="hr-footer">
	
    <!-- Grid row -->
    <div class="row">
		<!-- Grid column -->
		<div class="col-md-6 col-sm-6">
		Copyright ©2019 PT. Kasir Pintar Internasional
		</div>
		<div class="col-md-6 col-sm-6">
			<ul class="footer-sosmed">
				<li><a href="#"><img src="assets/images/teswebsite-13.png" class="image" style="width:100%"/></a></li>
				<li><a href="#"><img src="assets/images/teswebsite-14.png" class="image" style="width:100%"/></a></li>
				<li><a href="#"><img src="assets/images/teswebsite-15.png" class="image" style="width:100%"/></a></li>
				<li><a href="#"><img src="assets/images/teswebsite-16.png" class="image" style="width:100%"	/></a></li>
			</ul>
		</div>
	</div>
    </div>
    
  <!-- </footer> -->
  </section>


  <!-- Bootstrap core JavaScript -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
  <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="assets/js/creative.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  
    <script src="assets/js/owl.carousel.js"></script>
	<script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        loop: true,
        responsive: {
          0: {
            items: 1
          },
          400: {
            items: 2
          },
		  1000: {
            items: 3
          },
          1200: {
            items: 4
          },
          1200: {
            items: 5
          }
        }
      })
    </script>
  
</body>

</html>
